# single-digit

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/wagner/single_digit/: SingleDigitApplication.java
src/main/java/org/wagner/single_digit/application/service/: SingleDigitCachedService.java  SingleDigitService.java  SingleDigitServiceImpl.java  UserEncryptedService.java  UserService.java  UserServiceImpl.java
src/main/java/org/wagner/single_digit/application/service/crypto/: CryptoService.java
src/main/java/org/wagner/single_digit/controller/: UserController.java
src/main/java/org/wagner/single_digit/domain/entity/: SingleDigit.java  User.java
src/main/java/org/wagner/single_digit/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/org/wagner/single_digit/infrastructure/repository/: SingleDigitRepository.java  UserRepository.java
src/main/java/org/wagner/single_digit/model/: User.java
src/main/java/org/wagner/single_digit/model/repository/: UserRepository.java
src/main/java/org/wagner/single_digit/presentation/controller/: SingleDigitController.java  UserController.java  UserSingleDigitController.java
src/main/java/org/wagner/single_digit/presentation/dto/: SingleDigitRequest.java  SingleDigitResponse.java  UserPatchRequest.java  UserRequest.java  UserResponse.java
src/main/java/org/wagner/single_digit/presentation/exception/: CryptoException.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/org/wagner/single_digit/presentation/mapper/: SingleDigitMapper.java  UserMapper.java
src/main/java/org/wagner/single_digit/service/: UserService.java
src/main/resources/: application.yaml
src/test/java/org/wagner/single_digit/: SingleDigitApplicationTests.java
src/test/java/org/wagner/single_digit/application/service/: SingleDigitCachedServiceTest.java  SingleDigitServiceImplTest.java  UserEncryptedServiceTest.java  UserServiceImplTest.java
src/test/java/org/wagner/single_digit/application/service/crypto/: CryptoServiceTest.java
src/test/java/org/wagner/single_digit/domain/entity/: SingleDigitTest.java  UserTest.java
src/test/java/org/wagner/single_digit/presentation/controller/: SingleDigitControllerIntegrationTest.java  UserControllerIntegrationTest.java  UserSingleDigitControllerIntegrationTest.java
src/test/resources/: test.properties
src/test/resources/test-data/: cleanup.sql  users.sql
